# BaseRecyclerViewAdapterHelper_3.0.4_fix

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adzcsx2/base_recycerview_adapter_helper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adzcsx2/base_recycerview_adapter_helper/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adzcsx2/base_recycerview_adapter_helper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
